# SBQuiz

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ergo/notch/sbquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ergo/notch/sbquiz/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/ergo/notch/sbquiz/base/view/: BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/ergo/notch/sbquiz/ui/model/: StationEntity.kt
app/src/main/java/com/ergo/notch/sbquiz/ui/view/adapters/: ListFragmentAdapter.kt
app/src/main/java/com/ergo/notch/sbquiz/ui/view/fragments/: ListFragment.kt  MapFragment.kt
app/src/main/java/com/ergo/notch/sbquiz/ui/viewmodel/: LocationLiveData.kt  MainViewModel.kt  StationsLiveData.kt
app/src/main/java/com/ergo/notch/sbquiz/utils/: Helper.kt  ResponseListener.kt  SBExtensions.kt
app/src/main/res/layout/: fragment_list_layout.xml  fragment_main_layout.xml  fragment_map_layout.xml  station_item_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ergo/notch/sbquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
